# demo-springmvcValidation

./: .classpath  .project  pom.xml
src/main/java/com/adanac/demo/validation/action/: UserController.java
src/main/java/com/adanac/demo/validation/dto/: UserDto.java
src/main/java/com/adanac/demo/validation/intf/: GroupAdd.java  GroupUpdate.java
src/main/resources/conf/: messages.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/user/: addUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/page/validate/: error.jsp  success.jsp
